# README #

### What is this repository for? ###

In this assignment you are asked to apply distributed memory parallel programming techniques to the numerical solution of the linear advection equation using following schemes:  

- Explicit Upwind  
- Implicit Upwind  
- Crank-Nicolson

This program should support MPI framework to communicate between cores.

### Who do I talk to? ###

Mateusz Gasior [mateusz.p.gasior@cranfield.ac.uk](mateusz.p.gasior@cranfield.ac.uk)